<!DOCTYPE html>
<script>

  //reads value from text_box and passes it to search function
  function passSearch(){
    let search = document.getElementById("text_field").value;
    google.script.run.repeatSearch(search);
  }

  function changePage(page) {
    document.open();
    document.write(page);
    document.close();
  }

 
</script>

<html>
  <head>
    <base target="_top">
    <!-- <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css"> -->

    <style>
      body{
        
        width:300px;
        margin:0;
        padding:0;
        overflow:hidden;
        
       
      }

      
      #container{
        width:100%;
        height:100vh;
        
        
        
    
      }

      #imgbox{
        

        img{
          margin:35px 50px 15px 50px;
          width:200px; 
          height:64px;

        }

      }

  
      #main{
        
        margin: 5px;
      }


      

      .grid-container{
        display:grid;
        background-color: aquamarine;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        justify-items: center;
        
        
        
    
      

      }

      .item-3{
        background-color:  rgba(255, 255, 255, 0.8);
        border:1px solid red;
        padding:1px;
        font-size: 12px;
        text-align: center;
        grid-row-start: 3;
        

      }

      .item-s{
        grid-area: 1 / 1 / 1 / 3;
        align-self:center;
        background-color: cornflowerblue;
       
        
        
        
      }
      
      #Search{
       
        
        
        
        
        
      }

     

      .item-e{
        
        grid-area: 2 / 1 / 2 / 1;
        align-self: center;
        background-color: darkviolet;
        margin:auto;

      }

      #enter{
        
        
        
      }

      .item-n{
        grid-area: 2 / 2 / 2 / 2;
        align-self: center;
        background-color: darkgreen;
        margin:auto;
        


      }

      #next{
       
        
      }




    </style>

  </head>
  <body>
    <div id = "container">
      <div id = "imgbox"> <img src="https://fred.stlouisfed.org/images/fred-logo-2x.png" class='center'> </div>
      
      <div id = "main">
        <div class="grid-container">
          <div class = 'item-s'><input id="Search" type="text"  placeholder = "Search FRED data..."></div>
          <div class = 'item-e'><button id ='enter' class="action" onclick="passSearch()">Enter</button></div>
          <div class = 'item-n'><button id ='next' onclick="google.script.run.withSuccessHandler(changePage).newPage('index2')">Next Page</button></div>
          <div class='item-3'>1</div>
          <div class='item-3'>2</div>
         
        </div>
      </div>
    </div>
  </body>
</html>
