<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>  
  <script> 

   //reads value from text_box and passes it to search function
    function passSearch() {
      const search = document.getElementById("search").value;
      google.script.run.repeatSearch(search);
    }
   
  function changePage(page) {
    document.open();
    document.write(page);
    document.close();
  }

  </script>

  <style>
    .grid-container{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        justify-items: center;
        background-color: aquamarine;
        
        button{
          display:block;
          margin:auto;
          width:75%;
          padding:5px;
        }
      }

      .item-s{
        grid-area: 1 / 1 / 1 / 3;
        align-self:center;
        width:95%;
      }
      
      #search{
        
        box-sizing: border-box;
        width:100%;
        padding: 5px 3px 5px 3px;
        
      }


  </style>

  <body>
    <div class="grid-container">
      <div class='item-s'><input id="search" type="text"
        onkeydown='if (event.keyCode == 13)passSearch();'
        placeholder="Search FRED data...">
      </div>
      
    </div>

    
    <button onclick="google.script.run.withSuccessHandler(changePage).newPage('index');">First Page</button>
  </body>
</html>