<!DOCTYPE html>
<script>

  //reads value from text_box and passes it to search function
  function passSearch(){
    const search = document.getElementById("search").value;
    google.script.run.repeatSearch(search);
  }

  //changes to another page.
  function changePage(page) {
    document.open();
    document.write(page);
    document.close();
  }

 
</script>

<html>
  <head>
    <base target="_top">
    <!-- <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css"> -->

    <style>
      body{
        height:100vh;
        width:100vw;
        margin:0;
        padding:0;
        overflow:hidden;
        
      }
      #imgbox{
        img{
          margin:35px 50px 15px 50px;
          width:200px; 
          height:64px;
        }
      }

  
      #main{
        margin: 5px;
      }

      .grid-container{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        justify-items: center;
        
        button{
          display:block;
          margin:auto;
          width:75%;
          padding:5px;
        }
      }

      .item-s{
        grid-area: 1 / 1 / 1 / 3;
        align-self:center;
        width:95%;
      }
      
      #search{
        
        box-sizing: border-box;
        width:100%;
        padding: 5px 3px 5px 3px;
        
      }

      .item-e{
        grid-area: 2 / 1 / 2 / 1;
        place-self:center stretch;
      }

      .item-n{
        grid-area: 2 / 2 / 2 / 2;
        align-self: center;
        place-self: center stretch;
        width: 100%;
      }

    </style>

  </head>
  <body>
    <div id = "imgbox"><img src="https://fred.stlouisfed.org/images/fred-logo-2x.png" class='center'></div>
    
    <div id = "main">
      <div class="grid-container">
        <div class = 'item-s'><input id="search" type="text" onkeydown='if (event.keyCode == 13) passSearch();' placeholder = "Search FRED data..."></div>
        <div class = 'item-e'><button id='enter' class="action" onclick="passSearch()">Enter</button></div>
        <div class = 'item-n'><button id ='help' onclick="google.script.run.withSuccessHandler(changePage).newPage('search_results.html')">Help</button></div>
      </div>
    </div>
  </body>
</html>
