<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>  
  <script> 

   //reads value from text_box and passes it to search function
    function passSearch() {
      const search = document.getElementById("search").value;
      google.script.run.repeatSearch(search);
      google.script.run.withSuccessHandler(changePage).newPage('search_results.html')
    }
   
  function changePage(page) {
    document.open();
    document.write(page);
    document.close();
  }

  </script>

  <style>

    html{
      overflow:hidden;
    }

    body{
      height:100vh;
      width:100vw;
      margin:0;
      padding:0;
      font-family: Arial;
      

    }

    html:hover{
      overflow-y:auto;
    }

    /*Scrollbar*/
    html::-webkit-scrollbar{
      width:5px;
   
    }

    /* Track which isnt working :(\ */
    html::-webkit-scrollbar-track{
      background-color: white;
      display:none;
      
    }

    
    /* Handle */
    html::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
      
    }

    #main{
        margin: 5px 5px 0 5px;
      }

    .grid-container{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 0px;
        justify-items: center;
        /* background-color: aquamarine; */
        height:100px;
        
        button{
          display:block;
          margin:auto;
          width:75%;
          padding:5px;
        }
      }

      .item-s{
        grid-area: 1 / 1 / 1 / 2;
        align-self:center;
        width:95%;
        
      }
      
      #search{
        
        box-sizing: border-box;
        width:100%;
        padding: 5px 3px 5px 3px;
        margin: 0 0 10px 0;
        
      }

    
      .search-res{
        
        align-self: center;
        width:100%;
        height:110px;
        
        outline: 2px solid rgb(33, 8, 175);
        outline-offset: -2px;

        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 20px 15px 15px 57px;
        grid-gap: 1px;
        
        
      
        h1{
          grid-area: 1 / 1 / 2 / 2;
          font-size: 15px;
          /* background-color: blueviolet; */
          margin: 0 0 0 2px;
          padding: 2px 0 0 0;
         
          
        }

        h2{
          grid-area: 1 / 2 / 2 / 3;
          font-size: 13px;
          /* background-color: rgb(40, 120, 14); */
          margin: 0 0 0 2px;
          padding: 2px 0 0 0;
          

        }

        p{
          font-size: 12px;
          margin: 0 0 0 2px;
          padding:0 2px 0 0
          
        }

        #units{
          grid-area: 2 / 1 / 3 / 2;
          /* background-color: darkgoldenrod; */
        }

        #range{
          grid-area: 2 / 2 / 3 / 3;
          /* background-color: darkslategray; */
        }

        #seasonal_adj{
          grid-area: 3 / 1 / 4 / 2;
          /* background-color: coral; */
        }

        #freq{
          grid-area: 3 / 2 / 4 / 3;
          /* background-color: hotpink; */
          

        }

        #notes{
          grid-area: 4 / 1 / 5 / 3;
          /* background-color: crimson; */

        }
        
        
      }

  </style>

  <body>
    <div id = "main">
      <div class="grid-container">
        <div class='item-s'><input id="search" type="text"
          onkeydown='if (event.keyCode == 13)passSearch();'
          placeholder="Search FRED data...">
        </div>

        <div class="search-res" style = 'grid-area: 2 / 1 / 3 / 2;'>
          <h1> Title</h1>
          <h2> Series ID </h2>
          <p id ='units'> Percent</p>
          <p id ='range'> 1/1/1970 - 12/31/2022 </p>
          <p id ='seasonal_adj'> LL</p>
          <p id = 'freq'> Quarterly </p>
          <p id = 'notes'> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s.</p>

        </div>

        <div class="search-res" style = "grid-area: 3 / 1 / 4 / 2;">
          <h1> Series ID</h1>
          <h2> Title </h2>
          <p id='units'> Percent</p>
          <p id='range'> 1/1/1970 - 12/31/2022 </p>
          <p id='seasonal_adj'> LL</p>
          <p id='freq'> Quarterly </p>
          <p id='notes'> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard
            dummy text ever since the 1500s.</p>
        
        </div>

        
      </div>
      <!-- <button onclick="google.script.run.withSuccessHandler(changePage).newPage('index');">First Page</button>
    </div> -->
    
    
  </body>
</html>